# PAFProject

./: PAFProject.sln
PAFProject/: Main.Designer.cs  Main.cs  Main.resx  PAFProject.csproj  Program.cs  Settings.cs
PAFProject/Class/: ProductManager.cs
PAFProject/Computations/: AverageDailySalesComputation.cs  BudgetComputation.cs  DaysToGoComputation.cs  OverShortStocksComputation.cs  PurchaseLimitComputation.cs  TotalBudgetComputation.cs
PAFProject/Database/: DatabaseConnector.cs
PAFProject/Design/: BranchDropdownManager.cs  LimitSelectionDropdown.cs  MonthsDropdownManager.cs  PurchaseLimitGridViewDesign.cs
PAFProject/Export/: ExcelExporter.cs  PdfExporter.cs
PAFProject/Forms/: Add_Branch_Form.Designer.cs  Add_Branch_Form.cs  Product_List_Form.Designer.cs  Product_List_Form.cs  Select_Product_Form.Designer.cs  Select_Product_Form.cs  Select_Product_Form.resx
PAFProject/Models/: BranchModel.cs  ProductData.cs  ProductModel.cs  SalesModel.cs  SelectedProduct.cs
PAFProject/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PAFProjectSetup/: PAFProjectSetup.vdproj
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
